.homepage-header{
  width: 100%;
  height: 56%;
  background: url("../images/header-bg.png")no-repeat center center;
  .background-size(cover);
  border-top: 5px solid @brand-primary;
}

.homepage-header__navbar{
  margin-top: 2%;
  ul{
    padding: 0;
  }
  li{
    width: 49%;
    padding: 0;
    text-align: center;
  }
  a{
    color: @body-bg;
  }
}