//Variables
@import "custom/variables.less";


//Style for headers
@import "custom/header.less";
//Style for the footer
@import "custom/footer.less";


//Style for the homepage's content
@import "custom/homepage-content.less";

html{
  width: 100%;
  height: 100%;
  body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
}
section{
  padding: 50px 0;
}

/*html{
  width: 100%;
  height: 100%;
  body{
    width: 100%;
    height: 100%;
    font-family: @font-family-base;
    font-weight: @regular;
    font-size: @font-size-base;
    color: @general-color;
    overflow-x: hidden;
    background: @body-bg;
  }
  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6{
    font-family: @font-family-title;
    font-weight: @semi-bold;
  }
}

@media(max-width: 768px){
  h1, .h1 { font-size: @font-size-h1-mobile; }
  h2, .h2 { font-size: @font-size-h2-mobile; }
  h3, .h3 { font-size: @font-size-h3-mobile; }
  h4, .h4 { font-size: @font-size-h4-mobile; }
  h5, .h5 { font-size: @font-size-h5-mobile; }
  h6, .h6 { font-size: @font-size-h6-mobile; }
}
*/